Simple tools for animation
=====================

Exploring and discovering new things push me to build another beauty of art. I have been traveling in Asia these past few months and currently in an animation and manga event in Japan. Meeting various artists such as the known manga writer, illustrator and animated company gave me another opportunity to unite with this incredible art. 

Below are the examples of artistic result of new development in the field of animation. Using the Prezi, EWC Presenter, Empressr, [payday loans no credit checks](http://www.perfectpayday.com.au), GoAnimate, and Mixeek these animated had been done in no time. 

extremetech
=====
![Screenshot of design](http://www.extremetech.com/wp-content/uploads/2015/11/3D-Character-animated-in-Photoshop-showing-available-actions-and-output-timeline-carousel-format-640x353.jpg)


![Screenshot of design](http://visualoop.com/media/2015/04/animation-1040x1146.jpg)

ucreative
=====
![Screenshot of design](http://www.ucreative.com/wp-content/uploads/2014/11/00b10042-870x4751.jpg)